{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=recruiterreply_dev;Username=recruiterreply_dev;Password=?T!V2V62@DQkHA27SsyV"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Jwt": {
    "Issuer": "RecruiterReply",
    "Audience": "RecruiterReply.Client",
    "Key": "REPLACE_WITH_32_CHAR_OR_LONGER_SECRET"
  },
  "Database": {
    "AutoCreateSchema": false
  },
  "OpenAI": {
    "ApiKey": "sk-proj-YOUR_KEY_HERE",
    "Model": "gpt-4-turbo"
  }
}
